# TwitterApp

./: README.md
TwitterApp.Client/: index.html  package-lock.json  package.json
TwitterApp.Client/src/: App.tsx  index.css
TwitterApp.Client/src/api/: axiosInstance.ts
TwitterApp.Client/src/components/Auth/: Login.tsx  Register.tsx
TwitterApp.Client/src/components/Pages/: CreateTweet.tsx  Feed.tsx  UserProfile.tsx
TwitterApp.Client/src/components/Post/: PostCard.tsx
TwitterApp.Client/src/types/: index.tsx
TwitterApp.Server/TwitterApp/: TwitterApp.slnx
TwitterApp.Server/TwitterApp/TwitterApp.DataAcess/: TwitterApp.DataAcess.csproj
TwitterApp.Server/TwitterApp/TwitterApp.DataAcess/DbContext/: TwitterAppDbContext.cs
TwitterApp.Server/TwitterApp/TwitterApp.Dtos/: CreatePostDto.cs  LikePostDto.cs  PostDto.cs  TokenDto.cs  TwitterApp.Dtos.csproj  UserProfileDto.cs
TwitterApp.Server/TwitterApp/TwitterApp.Helpers/: TwitterApp.Helpers.csproj
TwitterApp.Server/TwitterApp/TwitterApp.Helpers/DIContainer/: DIHelper.cs
TwitterApp.Server/TwitterApp/TwitterApp.Helpers/Extensions/: ServiceCollectionExtensions.cs
TwitterApp.Server/TwitterApp/TwitterApp.Main/: Program.cs  TwitterApp.Main.csproj  TwitterApp.Main.http  WeatherForecast.cs  appsettings.json
TwitterApp.Server/TwitterApp/TwitterApp.Mappers/: AutoMapperConfig.cs  TwitterApp.Mappers.csproj
TwitterApp.Server/TwitterApp/TwitterApp.Services/: TwitterApp.Services.csproj
TwitterApp.Server/TwitterApp/TwitterApp.Services/Abstractions/: IPostService.cs
TwitterApp.Server/TwitterApp/TwitterApp.Services/Implementations/: PostService.cs
TwitterApp.Server/TwitterApp/TwitterApp.Services/UserService/Abstractions/: ITokenService.cs  IUserService.cs
TwitterApp.Server/TwitterApp/TwitterApp.Services/UserService/Implementations/: TokenService.cs  UserService.cs
(+36 files in other folders)
