<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterApp.DataAcess\TwitterApp.DataAcess.csproj" />
    <ProjectReference Include="..\TwitterApp.Domain\TwitterApp.Domain.csproj" />
    <ProjectReference Include="..\TwitterApp.Dtos\TwitterApp.Dtos.csproj" />
    <ProjectReference Include="..\TwitterApp.Shared\TwitterApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
